# prfl_old2

./: .gitignore  Profile.sln  README.md
Client/: App.razor  Program.cs  (+2 more)
Server/: Profile.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: APIController.cs  AccountController.cs  ApplicationController.cs  FavoriteController.cs  GettingStartedController.cs  IngredientController.cs  LinkController.cs  OidcConfigurationController.cs  ProductController.cs  ProjectController.cs  RecipeController.cs  ScheduleController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
Server/Data/: CodgramContext.cs  ProfileContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Server/Pages/Products/: Details.cshtml  Details.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OpenGraph.cshtml  _ProfileLayout.cshtml
Server/Pages/Support/: Index.cshtml  Index.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  StateContainer.cs
Server/wwwroot/css/: site.css
(+109 files in other folders)
